{
    "assets": [
        {
            "asset": "Source/Resources/Icons/Settings.png", 
            "target": "Settings.png"
        }, 
        {
            "asset": "Source/Resources/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "quiz.approj/configuration.json", 
            "target": "configuration.json"
        }, 
        {
            "asset": "Source/Resources/Default~ipad.png", 
            "target": "Default~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad@2x.png", 
            "target": "iPad@2x.png"
        }, 
        {
            "asset": "bg_music.mp3", 
            "target": "bg_music.mp3"
        }, 
        {
            "asset": "dung.mp3", 
            "target": "dung.mp3"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad.png", 
            "target": "iPad.png"
        }, 
        {
            "asset": "java/AndroidManifest.xml", 
            "target": "AndroidManifest.xml"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old@2x.png", 
            "target": "iPad-old@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old@2x.png", 
            "target": "iPhone-old@2x.png"
        }, 
        {
            "asset": "click_ingame.mp3", 
            "target": "click_ingame.mp3"
        }, 
        {
            "asset": "Source/Resources/Published-iOS", 
            "target": "Published-iOS"
        }, 
        {
            "asset": "Source/Resources/Icons/Settings@2x.png", 
            "target": "Settings@2x.png"
        }, 
        {
            "asset": "install/install_android.zip", 
            "target": "install_android.zip"
        }, 
        {
            "asset": "time_out.mp3", 
            "target": "time_out.mp3"
        }, 
        {
            "asset": "install/group.plist", 
            "target": "group.plist"
        }, 
        {
            "asset": "click_touch.mp3", 
            "target": "click_touch.mp3"
        }, 
        {
            "asset": "lose_heart.mp3", 
            "target": "lose_heart.mp3"
        }, 
        {
            "asset": "you_win.mp3", 
            "target": "you_win.mp3"
        }, 
        {
            "asset": "Source/Resources/Default-Landscape@2x~ipad.png", 
            "target": "Default-Landscape@2x~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Default-Landscape~ipad.png", 
            "target": "Default-Landscape~ipad.png"
        }, 
        {
            "asset": "sai.mp3", 
            "target": "sai.mp3"
        }, 
        {
            "asset": "lose_time.mp3", 
            "target": "lose_time.mp3"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old.png", 
            "target": "iPhone-old.png"
        }, 
        {
            "asset": "README.md", 
            "target": "README.md"
        }, 
        {
            "asset": "install/database.sqlite", 
            "target": "database.sqlite"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone.png", 
            "target": "iPhone.png"
        }, 
        {
            "asset": "Source/Resources/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone@2x.png", 
            "target": "iPhone@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old.png", 
            "target": "iPad-old.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "quiz", 
        "APPLICATION_IDENTIFIER": "com.earlystart.ios.englishvocabularyquiz", 
        "APPLICATION_NAME": "quiz", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "quiz", 
            "PRODUCT_NAME": "quiz"
        }
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50100
    }, 
    "deps": [
        "UIKit", 
        "Chartboost", 
        "StoreKit", 
        "AdSupport", 
        "CoreTelephony", 
        "SystemConfiguration", 
        "MessageUI", 
        "AudioToolbox", 
        "GLKit", 
        "QuartzCore", 
        "OpenGLES", 
        "OpenAL", 
        "AVFoundation", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "CoreText"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "quiz-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "quiz-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "quiz-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "quiz-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Source/", 
                    "suffix": "AppDelegate.h"
                }, 
                "AppItem.h": {
                    "key": "AppItem.h", 
                    "prefix": "moreapp/", 
                    "suffix": "AppItem.h"
                }, 
                "BaseNode.h": {
                    "key": "BaseNode.h", 
                    "prefix": "./", 
                    "suffix": "BaseNode.h"
                }, 
                "CustomButton.h": {
                    "key": "CustomButton.h", 
                    "prefix": "./", 
                    "suffix": "CustomButton.h"
                }, 
                "EarlyStartMoreApp.h": {
                    "key": "EarlyStartMoreApp.h", 
                    "prefix": "moreapp/", 
                    "suffix": "EarlyStartMoreApp.h"
                }, 
                "GADAdMobExtras.h": {
                    "key": "GADAdMobExtras.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADAdMobExtras.h"
                }, 
                "GADAdNetworkExtras.h": {
                    "key": "GADAdNetworkExtras.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADAdNetworkExtras.h"
                }, 
                "GADAdSize.h": {
                    "key": "GADAdSize.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADAdSize.h"
                }, 
                "GADBannerView.h": {
                    "key": "GADBannerView.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADBannerView.h"
                }, 
                "GADBannerViewDelegate.h": {
                    "key": "GADBannerViewDelegate.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADBannerViewDelegate.h"
                }, 
                "GADInAppPurchase.h": {
                    "key": "GADInAppPurchase.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADInAppPurchase.h"
                }, 
                "GADInAppPurchaseDelegate.h": {
                    "key": "GADInAppPurchaseDelegate.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADInAppPurchaseDelegate.h"
                }, 
                "GADInterstitial.h": {
                    "key": "GADInterstitial.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADInterstitial.h"
                }, 
                "GADInterstitialDelegate.h": {
                    "key": "GADInterstitialDelegate.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADInterstitialDelegate.h"
                }, 
                "GADModules.h": {
                    "key": "GADModules.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADModules.h"
                }, 
                "GADRequest.h": {
                    "key": "GADRequest.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADRequest.h"
                }, 
                "GADRequestError.h": {
                    "key": "GADRequestError.h", 
                    "prefix": "GoogleAdmob/", 
                    "suffix": "GADRequestError.h"
                }, 
                "GameItem.h": {
                    "key": "GameItem.h", 
                    "prefix": "./", 
                    "suffix": "GameItem.h"
                }, 
                "GroupModel.h": {
                    "key": "GroupModel.h", 
                    "prefix": "./", 
                    "suffix": "GroupModel.h"
                }, 
                "HomeItem.h": {
                    "key": "HomeItem.h", 
                    "prefix": "./", 
                    "suffix": "HomeItem.h"
                }, 
                "HomeScene.h": {
                    "key": "HomeScene.h", 
                    "prefix": "./", 
                    "suffix": "HomeScene.h"
                }, 
                "MainScene.h": {
                    "key": "MainScene.h", 
                    "prefix": "Source/", 
                    "suffix": "MainScene.h"
                }, 
                "NoTouch.h": {
                    "key": "NoTouch.h", 
                    "prefix": "./", 
                    "suffix": "NoTouch.h"
                }, 
                "PlayGame.h": {
                    "key": "PlayGame.h", 
                    "prefix": "./", 
                    "suffix": "PlayGame.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "Source/", 
                    "suffix": "Prefix.pch"
                }, 
                "QuangCao.h": {
                    "key": "QuangCao.h", 
                    "prefix": "./", 
                    "suffix": "QuangCao.h"
                }, 
                "RatePopup.h": {
                    "key": "RatePopup.h", 
                    "prefix": "./", 
                    "suffix": "RatePopup.h"
                }, 
                "SettingScene.h": {
                    "key": "SettingScene.h", 
                    "prefix": "./", 
                    "suffix": "SettingScene.h"
                }, 
                "UserInfo.h": {
                    "key": "UserInfo.h", 
                    "prefix": "./", 
                    "suffix": "UserInfo.h"
                }, 
                "WMDatabase.h": {
                    "key": "WMDatabase.h", 
                    "prefix": "./", 
                    "suffix": "WMDatabase.h"
                }, 
                "YouLose.h": {
                    "key": "YouLose.h", 
                    "prefix": "./", 
                    "suffix": "YouLose.h"
                }, 
                "YouWin.h": {
                    "key": "YouWin.h", 
                    "prefix": "./", 
                    "suffix": "YouWin.h"
                }, 
                "ZipArchive.h": {
                    "key": "ZipArchive.h", 
                    "prefix": "ZipArchive/", 
                    "suffix": "ZipArchive.h"
                }, 
                "crypt.h": {
                    "key": "crypt.h", 
                    "prefix": "ZipArchive/minizip/", 
                    "suffix": "crypt.h"
                }, 
                "ioapi.h": {
                    "key": "ioapi.h", 
                    "prefix": "ZipArchive/minizip/", 
                    "suffix": "ioapi.h"
                }, 
                "mztools.h": {
                    "key": "mztools.h", 
                    "prefix": "ZipArchive/minizip/", 
                    "suffix": "mztools.h"
                }, 
                "unzip.h": {
                    "key": "unzip.h", 
                    "prefix": "ZipArchive/minizip/", 
                    "suffix": "unzip.h"
                }, 
                "zip.h": {
                    "key": "zip.h", 
                    "prefix": "ZipArchive/minizip/", 
                    "suffix": "zip.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/tmp/tmp3rO6uy/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Support", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/Mac", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Actions", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/AudioTrack", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/OpenAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Session", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Support", 
            "type": "I"
        }, 
        {
            "header_path": "/tmp/tmp3rO6uy/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/tmp/tmp3rO6uy/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Source/Resources/Info.plist"
    ], 
    "libs": [
        "z", 
        "sqlite3", 
        "GoogleAdMobAds"
    ], 
    "modules": [
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "cocos2d-ios", 
            "project_config": "Release", 
            "target": "cocos2d"
        }, 
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "Chipmunk7-ios", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk-iPhone"
        }
    ], 
    "pchs": [
        "./Source/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "BaseNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CustomButton.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GameItem.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GroupModel.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "HomeItem.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "HomeScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "NoTouch.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "PlayGame.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "QuangCao.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "RatePopup.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "SettingScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/MainScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/main.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "UserInfo.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "WMDatabase.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "YouLose.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "YouWin.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc++", 
            "source": "ZipArchive/ZipArchive.mm"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "ZipArchive/minizip/ioapi.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "ZipArchive/minizip/mztools.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "ZipArchive/minizip/unzip.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "ZipArchive/minizip/zip.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "moreapp/AppItem.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "moreapp/EarlyStartMoreApp.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "quiz.xcodeproj", 
    "xibs": []
}